{
  "extends": "./paths.json",
  "compilerOptions": {
    "experimentalDecorators": true, // enable decorator
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "noErrorTruncation": true,
    "include": [
      "types/**/*.d.ts",
      "src/main/router/**/*.d.ts",
      "src/main/idl/**/*.d.ts",
      "src/main/middleware/**/*.d.ts"
    ]
  }
}